timeout 10
default kernel-latest
menu title select kernel

label kernel-latest
    kernel /Image
    fdt /rk3568-photonicat.dtb
    append rw root=/dev/mmcblk1p2 rootwait video=HDMI-A-1:e consoleblank=0 console=ttyS2,1500000n8 earlycon=uart8250,mmio32,0xfe660000 rootfstype=squashfs updateviasd=1
